<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

#container {
  width: 80%;
  margin: auto;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #333;
  margin-top: 20px;
}

#coin-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.coin-item {
  width: 300px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
}

.coin-logo {
  width: 80px;
  height: 80px;
  margin-left: 10px;
}

.coin-name {
  font-size: 24px;
  font-weight: bold;
  margin-left: 20px;
}
.dark-mode {
            background-color: black;
            color: white;
        }

.coin-price {
  font-size: 18px;
  color: green;
  margin-left: auto;
  margin-right: 10px;
}

@media (max-width: 768px) {
  #container {
    width: 90%;
  }

  .coin-item {
    width: 250px;
    height: 80px;
  }

  .coin-logo {
    width: 60px;
    height: 60px;
  }

  .coin-name {
    font-size: 20px;
  }

  .coin-price {
    font-size: 16px;
  }
}

    </style>
</style>
<body>
  <h1>Market</h1>
  <hr>
    <div id="container">
        <ul id="coin-list">
          <li class="coin-item">
            <img src="https://pngimg.com/uploads/bitcoin/bitcoin_PNG7.png" alt="Bitcoin logo" class="coin-logo">
            <span class="coin-name">BTC</span>
            <span class="coin-price">$36,458.77</span>
          </li>
          <li class="coin-item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.ZZSxbwfHx0kf4TNqEDTJ3QHaHa&pid=Api&P=0&h=220" alt="Ethereum logo" class="coin-logo">
            <span class="coin-name">ETH</span>
            <span class="coin-price">$1,939.76</span>
          </li>
          <li class="coin-item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.7vWDn4gX0bjwJRpPUEzvOwHaHx&pid=Api&P=0&h=220" alt="Dogecoin logo" class="coin-logo">
            <span class="coin-name">DOGE</span>
            <span class="coin-price">$0.080841</span>
          </li>
          <li class="coin-item">
            <img src="https://miro.medium.com/max/2400/1*Bv7g2kJHV7MW2ggrwMzgoA.png" alt="YFI logo" class="coin-logo">
            <span class="coin-name">YFI</span>
            <span class="coin-price">$14,500.48</span>
          </li>
          <li class="coin-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.y_KgPmE94Pd5VDvVuGefnAHaHa&pid=Api&P=0&h=220" alt="usdt logo" class="coin-logo">
            <span class="coin-name">USDT</span>
            <span class="coin-price">$1,00</span>
          </li>
          <li class="coin-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.Ng3nfw8n5NxxdajMG02H6wHaHa&pid=Api&P=0&h=220" alt=" BNB logo" class="coin-logo">
            <span class="coin-name">BNB</span>
            <span class="coin-price">$242.17</span>
          </li>
          <li class="coin-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.j0ucd5rOKtAnzRnG4saJ8AHaHw&pid=Api&P=0&h=220" alt=" xrp logo" class="coin-logo">
            <span class="coin-name">XRP</span>
            <span class="coin-price">$0.601911</span>
          </li>
          <li class="coin-item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.iNTwpWVkGVzJEQd9WetJxgHaHa&pid=Api&P=0&h=220" alt=" sol logo" class="coin-logo">
            <span class="coin-name">SOL</span>
            <span class="coin-price">$56.22</span>
          </li>
          <li class="coin-item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.u6R3WqG-4f2hAJQ6cCs4mwAAAA&pid=Api&P=0&h=220" alt=" STETH logo" class="coin-logo">
            <span class="coin-name">STETH</span>
            <span class="coin-price">$1,938.20</span>
          </li>
          <li class="coin-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.B0e-tVg7wcH6hbJ-XOWqWgAAAA&pid=Api&P=0&h=220" alt="ada logo" class="coin-logo">
            <span class="coin-name">ADA</span>
            <span class="coin-price">$0.358528</span>
          </li>
          <li class="coin-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.APLy0ZkjRy2vrNOkCm1_cgHaHa&pid=Api&P=0&h=220" alt="trx logo" class="coin-logo">
            <span class="coin-name">TRX</span>
            <span class="coin-price">$0.102136</span>
          </li>
          <li class="coin-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.B44Za77iDEobbDmsOsRElAHaHa&pid=Api&P=0&h=220" alt=" avaxlogo" class="coin-logo">
            <span class="coin-name">AVAX</span>
            <span class="coin-price">$21.23</span>
          </li>
          <li class="coin-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.eUFkDWWBvjNy1Z7oEOSQrwAAAA&pid=Api&P=0&h=220" alt="matic logo" class="coin-logo">
            <span class="coin-name">MATIC</span>
            <span class="coin-price">$0.799640</span>
          </li>
          <li class="coin-item">
            <img src="https://tse4.mm.bing.net/th?id=OIP.mdfPPYK98CTFWYc2hkY8TwAAAA&pid=Api&P=0&h=220" alt="leo logo" class="coin-logo">
            <span class="coin-name">LE0</span>
            <span class="coin-price">$4.07</span>
          </li>
          <li class="coin-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.hAHjsWK6xEZKgvo9xunU9AHaHa&pid=Api&P=0&h=220" alt="uni logo" class="coin-logo">
            <span class="coin-name">UNI</span>
            <span class="coin-price">$4.92</span>
          </li>
          <li class="coin-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.J9C1zdD8l7wlMYeXdZx8DwHaFj&pid=Api&P=0&h=220" alt="ltc logo" class="coin-logo">
            <span class="coin-name">LTC</span>
            <span class="coin-price">$69.00</span>
          </li>
          <li class="coin-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.uORCVbdbpGUX89197typ7QHaHa&pid=Api&P=0&h=220" alt="tusd logo" class="coin-logo">
            <span class="coin-name">TUSD</span>
            <span class="coin-price">$0.999530</span>
          </li>
          <li class="coin-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.v9Ucl0ScY_l_Mug9gorXlwHaFz&pid=Api&P=0&h=220" alt=" xlm logo" class="coin-logo">
            <span class="coin-name">XLM</span>
            <span class="coin-price">$0.116900</span>
          </li>
          <li class="coin-item">
            <img src="https://tse3.mm.bing.net/th?id=OIP.zzsKZpEKIEyasJGrU74E4gHaHa&pid=Api&P=0&h=220" alt="etc logo" class="coin-logo">
            <span class="coin-name">ETC</span>
            <span class="coin-price">$18.80</span>
          </li>

          
          
          
         
        </ul>
      </div>
      <button onclick="myFunction()"> dark mode</button>
<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>
</body>
</html>